# Product-Backlog-Item

./: Product Backlog Item.sln
PBI.Common/: PBI.Common.csproj
PBI.Common/Convertor/: Data.cs  DateTimeConvertors.cs
PBI.Common/Extentions/TagHelpers/: Helpers.cs
PBI.Common/Infrastructre/Binders/: ModelBinder.cs
PBI.Common/Infrastructre/Constraints/: CustomIdRouteConstraint.cs
PBI.Common/Infrastructre/Filters/: CustomAuthToken.cs
PBI.Data/: PBI.Data.csproj  appsettings.json
PBI.Data/EF/Context/: FactoryContext.cs  PBIContext.cs
PBI.Data/EF/Mapping/: FactorMapping.cs  LetterMapping.cs  ProductMapping.cs  PurchaserMapping.cs  SampleMapping.cs  VendorMapping.cs
PBI.Data/Migrations/: 20200516192208_InitialCreate.Designer.cs  20200516192208_InitialCreate.cs  20200518130822_InitLinuxEF.Designer.cs  20200518130822_InitLinuxEF.cs  20200519193019_InitialDB.Designer.cs  20200519193019_InitialDB.cs  20200520231206_initPBIDB.Designer.cs  20200520231206_initPBIDB.cs  20200619093114_InitialCreate1.Designer.cs  20200619093114_InitialCreate1.cs  PBIContextModelSnapshot.cs
PBI.Model/: PBI.Model.csproj
PBI.Model/Accounting/: Factor.cs  Purchaser.cs  Vendor.cs
PBI.Model/Base/: Sample.cs
PBI.Model/ProductSpecifications/: Product.cs
PBI.Model/Secretariat/: Letter.cs
PBI.Model/User/: ApplicationUser.cs
PBI.Repository/: PBI.Repository.csproj
PBI.Repository/IRepository/: IBaseRepository.cs  IPBIRepository.cs
PBI.Repository/Repository/: PBIRepository.cs
PBI.Service/: Class1.cs  PBI.Service.csproj
PBI.Service/IServicec/: ILetterService.cs
PBI.Service/Service/: LetterService.cs
PBI.Utils/Security/: JWT.cs
PBI.Web/: PBI.Web.csproj  Program.cs  Startup.cs  appsettings.json
PBI.Web/Controllers/: HomeController.cs  LetterController.cs
PBI.Web/Models/: ErrorViewModel.cs
PBI.Web/Properties/: launchSettings.json
PBI.Web/Views/: _ViewImports.cshtml
PBI.Web/Views/Home/: Index.cshtml  Test.cshtml
PBI.Web/Views/Letter/: Index.cshtml
PBI.Web/Views/Shared/: _Layout.cshtml
PBI.Web/wwwroot/css/: site.css
PBI.Web/wwwroot/js/api/: letter.js
PBI.Web/wwwroot/js/kendo/: initConfig.js
(+6 files in other folders)
